<?php
// datastore=auditqueue;
// created_on=1557933082;
// updated_on=1609774501;
exit(0);
?>
1557933082_7297:"Warning: trii, 127.0.0.1; Plugin activated: Sucuri Security - Auditing, Malware Scanner and Hardening (v1.8.21; sucuri-scanner\/sucuri.php)"
1557933085_1837:"Warning: trii, 127.0.0.1; Plugin activated: Templatera (v1.1.11; templatera\/templatera.php)"
1557933086_2779:"Warning: trii, 127.0.0.1; Plugin activated: Trii - Login Custom Style (v1.0; trii-login-custom-style\/page-login.php)"
1557933087_3182:"Warning: trii, 127.0.0.1; Plugin activated: Trii - Masks (v2.1; trii-masks\/trii-masks.php)"
1557933088_3763:"Warning: trii, 127.0.0.1; Plugin activated: Trii - Metas (v1.0; trii-metas\/trii-metas.php)"
1557933089_4667:"Warning: trii, 127.0.0.1; Plugin activated: Trii - Modal (v1.1; trii-modal\/trii-modal.php)"
1557933089_516:"Warning: trii, 127.0.0.1; Plugin activated: Trii - SES (v2.3; trii-ses\/trii-ses.php)"
1557933089_5662:"Warning: trii, 127.0.0.1; Plugin activated: Trii - Setup (v1.3; trii-setup\/trii-setup.php)"
1557933089_617:"Warning: trii, 127.0.0.1; Plugin activated: Trii - Slider (v1.0; trii-slider\/trii-slider.php)"
1557933090_019:"Warning: trii, 127.0.0.1; Plugin activated: WordPress File Monitor Plus (v2.2; wordpress-file-monitor-plus\/wordpress-file-monitor-plus.php)"
1557933090_1246:"Warning: trii, 127.0.0.1; Plugin activated: WP Anti Hack File Monitor (v1.0; wp_anti_hack_file_monitor\/wp_anti_hack_file_monitor.php)"
1557933090_4569:"Warning: trii, 127.0.0.1; Plugin activated: WP Limit Login Attempts (v2.6.3; wp-limit-login-attempts\/wp-limit-login-attempts.php)"
1557933090_6252:"Warning: trii, 127.0.0.1; Plugin activated: WP Mail Logging (v1.9.1; wp-mail-logging\/wp-mail-logging.php)"
1557933095_5242:"Warning: trii, 127.0.0.1; Plugin activated: WP Rocket (v3.3.2; wp-rocket\/wp-rocket.php)"
1557933096_5424:"Warning: trii, 127.0.0.1; Plugin activated: WP Security Audit Log (v3.4.0.1; wp-security-audit-log\/wp-security-audit-log.php)"
1557933096_6361:"Warning: trii, 127.0.0.1; Plugin activated: WPBakery Page Builder (v5.7; js_composer\/js_composer.php)"
1557933097_1313:"Warning: trii, 127.0.0.1; Plugin activated: Yoast SEO (v11.2; wordpress-seo\/wp-seo.php)"
1557936827_4528:"Warning: trii, 127.0.0.1; Plugin deactivated: Really Simple SSL (v3.1.5; really-simple-ssl\/rlrsssl-really-simple-ssl.php)"
1577725197_911:"Warning: trii, 127.0.0.1; Plugin activated: Sucuri Security - Auditing, Malware Scanner and Hardening (v1.8.22; sucuri-scanner\/sucuri.php)"
1577725203_2654:"Warning: trii, 127.0.0.1; Plugin activated: UpdraftPlus - Backup\/Restore (v2.16.21.24; updraftplus\/updraftplus.php)"
1577725205_807:"Warning: trii, 127.0.0.1; Plugin activated: WordPress File Monitor Plus (v2.2; wordpress-file-monitor-plus\/wordpress-file-monitor-plus.php)"
1577725207_5558:"Warning: trii, 127.0.0.1; Plugin activated: WP Anti Hack File Monitor (v1.0; wp_anti_hack_file_monitor\/wp_anti_hack_file_monitor.php)"
1577725208_5349:"Warning: trii, 127.0.0.1; Plugin activated: WP Limit Login Attempts (v2.6.3; wp-limit-login-attempts\/wp-limit-login-attempts.php)"
1577725210_4685:"Warning: trii, 127.0.0.1; Plugin activated: WP Mail Logging (v1.9.5; wp-mail-logging\/wp-mail-logging.php)"
1577725213_5995:"Warning: trii, 127.0.0.1; Plugin activated: WP Rocket (v3.4.3; wp-rocket\/wp-rocket.php)"
1577725223_614:"Warning: trii, 127.0.0.1; Plugin activated: WP Security Audit Log (v3.5.2.1; wp-security-audit-log\/wp-security-audit-log.php)"
1577725226_877:"Warning: trii, 127.0.0.1; Plugin activated: Yoast SEO (v12.7.1; wordpress-seo\/wp-seo.php)"
1577730498_8059:"Warning: trii, 127.0.0.1; Plugin deactivated: WP Anti Hack File Monitor (v1.0; wp_anti_hack_file_monitor\/wp_anti_hack_file_monitor.php)"
1577977831_7885:"Error: 127.0.0.1; User authentication failed: Unknown"
1577977898_1975:"Error: 127.0.0.1; User authentication failed: Unknown"
1577977909_2201:"Notice: 127.0.0.1; User authentication succeeded: trii"
1577991475_399:"Notice: 127.0.0.1; Flamingo_inbound status has been changed; details: ID: 29,Old status: new,New status: publish,Title: [your-subject]"
1603389140_4122:"Error: 127.0.0.1; User authentication failed: Unknown"
1603389149_893:"Error: 127.0.0.1; User authentication failed: Unknown"
1603389158_7829:"Notice: 127.0.0.1; User authentication succeeded: trii"
1603389171_1536:"Notice: trii, 127.0.0.1; Post status has been changed; details: ID: 30,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1603389197_5572:"Warning: trii, 127.0.0.1; Plugin deactivated: Accelerated Mobile Pages (v1.0.5; accelerated-mobile-pages\/accelerated-moblie-pages.php)"
1603389197_5764:"Warning: trii, 127.0.0.1; Plugin deactivated: Advanced Custom Fields PRO (v5.8.7; advanced-custom-fields-pro\/acf.php)"
1603389197_5903:"Warning: trii, 127.0.0.1; Plugin deactivated: Contact Form 7 (v5.1.6; contact-form-7\/wp-contact-form-7.php)"
1603389197_6065:"Warning: trii, 127.0.0.1; Plugin deactivated: Desativar Coment\u00e1rios (v1.10.2; disable-comments\/disable-comments.php)"
1603389197_6214:"Warning: trii, 127.0.0.1; Plugin deactivated: Editor cl\u00e1ssico (v1.5; classic-editor\/classic-editor.php)"
1603389197_6364:"Warning: trii, 127.0.0.1; Plugin deactivated: Flamingo (v2.1; flamingo\/flamingo.php)"
1603389197_6618:"Warning: trii, 127.0.0.1; Plugin deactivated: Grow by Mediavine (formerly Social Pug) (v1.6.2; social-pug\/index.php)"
1603389197_6765:"Warning: trii, 127.0.0.1; Plugin deactivated: Redirection (v4.6; redirection\/redirection.php)"
1603389197_6933:"Warning: trii, 127.0.0.1; Plugin deactivated: reSmush.it Image Optimizer (v0.2.4; resmushit-image-optimizer\/resmushit.php)"
1603389197_7099:"Warning: trii, 127.0.0.1; Plugin deactivated: Scripts-To-Footer (v0.6.3; scripts-to-footerphp\/scripts-to-footer.php)"
1603389197_7491:"Debug: trii, 127.0.0.1; Sucuri plugin has been deactivated"
1603389197_7649:"Warning: trii, 127.0.0.1; Plugin deactivated: Sucuri Security - Auditing, Malware Scanner and Hardening (v1.8.22; sucuri-scanner\/sucuri.php)"
1603389197_7825:"Warning: trii, 127.0.0.1; Plugin deactivated: Templatera (v2.0.3; templatera\/templatera.php)"
1603389197_798:"Warning: trii, 127.0.0.1; Plugin deactivated: Trii - Setup (v1.3; trii-setup\/trii-setup.php)"
1603389197_8133:"Warning: trii, 127.0.0.1; Plugin deactivated: UpdraftPlus - Backup\/Restore (v2.16.21.24; updraftplus\/updraftplus.php)"
1603389197_8287:"Warning: trii, 127.0.0.1; Plugin deactivated: WhatsApp Chat (v4.5.4; wp-whatsapp-chat\/wp-whatsapp-chat.php)"
1603389197_8447:"Warning: trii, 127.0.0.1; Plugin deactivated: WordPress File Monitor Plus (v2.2; wordpress-file-monitor-plus\/wordpress-file-monitor-plus.php)"
1603389197_8659:"Warning: trii, 127.0.0.1; Plugin deactivated: WP Limit Login Attempts (v2.6.3; wp-limit-login-attempts\/wp-limit-login-attempts.php)"
1603389197_8812:"Warning: trii, 127.0.0.1; Plugin deactivated: WP Mail Logging (v1.9.5; wp-mail-logging\/wp-mail-logging.php)"
1603389198_9105:"Warning: trii, 127.0.0.1; Plugin deactivated: WP Rocket (v3.4.3; wp-rocket\/wp-rocket.php)"
1603389201_2945:"Warning: trii, 127.0.0.1; Plugin deactivated: WP Security Audit Log (v3.5.2.1; wp-security-audit-log\/wp-security-audit-log.php)"
1603389201_3142:"Warning: trii, 127.0.0.1; Plugin deactivated: WPBakery Page Builder (v6.1; js_composer\/js_composer.php)"
1603389201_4324:"Warning: trii, 127.0.0.1; Plugin deactivated: Yoast SEO (v12.7.1; wordpress-seo\/wp-seo.php)"
1606157302_0121:"Warning: trii, 127.0.0.1; Plugin activated: Sucuri Security - Auditing, Malware Scanner and Hardening (v1.8.24; sucuri-scanner\/sucuri.php)"
1606157304_0494:"Notice: trii, 127.0.0.1; Templatera status has been changed; details: ID: 9,Old status: new,New status: publish,Title: "
1606157306_0676:"Warning: trii, 127.0.0.1; Plugin activated: Templatera (v2.0.3; templatera\/templatera.php)"
1606157308_0867:"Warning: trii, 127.0.0.1; Plugin activated: Trii - Login Custom Style (v1.0; trii-login-custom-style\/page-login.php)"
1606157310_1019:"Warning: trii, 127.0.0.1; Plugin activated: Trii - Masks (v2.1; trii-masks\/trii-masks.php)"
1606157312_115:"Warning: trii, 127.0.0.1; Plugin activated: Trii - Metas (v1.2; trii-metas\/trii-metas.php)"
1606157312_1236:"Warning: trii, 127.0.0.1; Plugin activated: Trii - Modal (v2.1; trii-modal\/trii-modal.php)"
1606157312_1313:"Warning: trii, 127.0.0.1; Plugin activated: Trii - Slider (v3.1; trii-slider\/trii-slider.php)"
1606157312_194:"Warning: trii, 127.0.0.1; Plugin activated: WPBakery Page Builder (v6.4.1; js_composer\/js_composer.php)"
1606157313_5478:"Warning: trii, 127.0.0.1; Plugin activated: Yoast SEO (v15.2; wordpress-seo\/wp-seo.php)"
1606157655_9129:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 10,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1606157774_4284:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 10,Old status: auto-draft,New status: publish,Title: Home"
1606157774_4318:"Notice: trii, 127.0.0.1; Page was created; ID: 10; name: Home"
1606157774_4407:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 11,Old status: new,New status: inherit,Title: Home"
1606157799_701:"Error: trii, 127.0.0.1; Reading settings changed: (multiple entries): show_on_front: from 'posts' to 'page',page_on_front: from '0' to '10'"
1606158316_0976:"Warning: trii, 127.0.0.1; Theme activated: Cremar Rj"
1606158943_351:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#-1; size 400x350)"
1606158943_3527:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#-1; size 400x350)"
1606159279_307:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#-1; size 400x350)"
1606159279_3088:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#-1; size 400x350)"
1606159572_9621:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#-1; size 400x350)"
1606159572_9638:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#-1; size 400x350)"
1606159590_4663:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#-1; size 400x350)"
1606159590_4683:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#-1; size 400x350)"
1606225986_7488:"Notice: 127.0.0.1; User authentication succeeded: trii"
1606226193_188:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 12,Old status: new,New status: inherit,Title: Home"
1606226925_4738:"Notice: trii, 127.0.0.1; Media file added; ID: 13; name: Grupo De M\u00e1scara 1; type: image\/jpeg"
1606226960_6009:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606226962_7556:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 14,Old status: new,New status: inherit,Title: Home"
1606227026_4934:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 15,Old status: new,New status: draft,Title: "
1606227034_482:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 16,Old status: new,New status: draft,Title: "
1606227038_9366:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 17,Old status: new,New status: draft,Title: "
1606227065_9652:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 15,Old status: draft,New status: publish,Title: "
1606227065_9938:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 16,Old status: draft,New status: publish,Title: Quem somos"
1606227066_022:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 17,Old status: draft,New status: publish,Title: Crema\u00e7\u00e3o no RJ"
1606228754_8607:"Error: 127.0.0.1; User authentication failed: trii"
1606228761_5132:"Notice: 127.0.0.1; User authentication succeeded: trii"
1606229882_0756:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606229882_0782:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606230009_4508:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606230009_4531:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606230080_9371:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606230080_939:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606240387_2203:"Notice: trii, 127.0.0.1; Media file added; ID: 18; name: Grupo De M\u00e1scara 8; type: image\/jpeg"
1606240699_9743:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606240702_3164:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 19,Old status: new,New status: inherit,Title: Home"
1606240732_9189:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606240735_1183:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 20,Old status: new,New status: inherit,Title: Home"
1606240887_6802:"Notice: trii, 127.0.0.1; Media file added; ID: 21; name: Down Arrow; type: image\/png"
1606240895_8668:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606240895_8794:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 22,Old status: new,New status: inherit,Title: Home"
1606242962_5165:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606242962_5512:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 23,Old status: new,New status: inherit,Title: Home"
1606242982_1236:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606243974_3417:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606243974_3526:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 24,Old status: new,New status: inherit,Title: Home"
1606246086_3095:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606246088_7178:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 25,Old status: new,New status: inherit,Title: Home"
1606246410_2259:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606246412_5555:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 26,Old status: new,New status: inherit,Title: Home"
1606247422_2883:"Notice: trii, 127.0.0.1; Media file added; ID: 27; name: Caju; type: image\/jpeg"
1606247654_5792:"Notice: trii, 127.0.0.1; Media file added; ID: 28; name: Catumbi; type: image\/jpeg"
1606247655_2508:"Notice: trii, 127.0.0.1; Media file added; ID: 29; name: Memorial; type: image\/jpeg"
1606247655_9031:"Notice: trii, 127.0.0.1; Media file added; ID: 30; name: Penitencia; type: image\/jpeg"
1606247656_5986:"Notice: trii, 127.0.0.1; Media file added; ID: 31; name: Sulacap; type: image\/jpeg"
1606247774_0082:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606247774_018:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 32,Old status: new,New status: inherit,Title: Home"
1606247867_9046:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606247867_9303:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 33,Old status: new,New status: inherit,Title: Home"
1606247973_9802:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606248593_2008:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606248934_6176:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606248934_6535:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 34,Old status: new,New status: inherit,Title: Home"
1606310448_2097:"Notice: 127.0.0.1; User authentication succeeded: trii"
1606312625_2895:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606312627_8657:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 35,Old status: new,New status: inherit,Title: Home"
1606313624_7788:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606313627_1117:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 36,Old status: new,New status: inherit,Title: Home"
1606324887_0087:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606324889_5278:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 37,Old status: new,New status: inherit,Title: Home"
1606324977_5162:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606325340_3709:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606325342_6928:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 38,Old status: new,New status: inherit,Title: Home"
1606326122_0668:"Warning: trii, 127.0.0.1; Widget archives (archives-2) deleted from footer1 (#2; size 250x200)"
1606326122_0701:"Warning: trii, 127.0.0.1; Widget archives (archives-2) deleted from footer1 (#2; size 250x200)"
1606326125_1631:"Warning: trii, 127.0.0.1; Widget categories (categories-2) deleted from footer1 (#2; size 250x200)"
1606326125_1648:"Warning: trii, 127.0.0.1; Widget categories (categories-2) deleted from footer1 (#2; size 250x200)"
1606326134_9445:"Warning: trii, 127.0.0.1; Widget meta (meta-2) deleted from footer1 (#2; size 250x200)"
1606326134_9464:"Warning: trii, 127.0.0.1; Widget meta (meta-2) deleted from footer1 (#2; size 250x200)"
1606326137_0972:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-3) added to footer1 (#2; size 400x350)"
1606326137_0988:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-3) added to footer1 (#2; size 400x350)"
1606326351_6656:"Notice: trii, 127.0.0.1; Media file added; ID: 39; name: Logo; type: image\/png"
1606326366_6664:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-3) added to footer1 (#2; size 400x350)"
1606326366_6682:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-3) added to footer1 (#2; size 400x350)"
1606326804_8811:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-4) added to footer2 (#2; size 400x350)"
1606326804_8831:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-4) added to footer2 (#2; size 400x350)"
1606327143_7935:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-4) added to footer2 (#2; size 400x350)"
1606327143_7966:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-4) added to footer2 (#2; size 400x350)"
1606327711_7135:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-5) added to footer3 (#2; size 400x350)"
1606327711_7168:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-5) added to footer3 (#2; size 400x350)"
1606327773_2123:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-5) added to footer3 (#2; size 400x350)"
1606327773_2142:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-5) added to footer3 (#2; size 400x350)"
1606328223_2498:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-4) added to footer2 (#4; size 400x350)"
1606328223_2535:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-4) added to footer2 (#4; size 400x350)"
1606397176_0908:"Notice: 127.0.0.1; User authentication succeeded: trii"
1606397315_9063:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 40,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1606397355_6359:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 40,Old status: auto-draft,New status: draft,Title: Quem somos"
1606397372_216:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 40,Old status: draft,New status: publish,Title: Quem somos"
1606397374_5011:"Notice: trii, 127.0.0.1; Page was created; ID: 40; name: Quem somos"
1606397376_5962:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 41,Old status: new,New status: inherit,Title: Quem somos"
1606397892_7868:"Notice: trii, 127.0.0.1; Templatera status has been changed; details: ID: 42,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1606397900_7581:"Notice: trii, 127.0.0.1; Templatera status has been changed; details: ID: 42,Old status: auto-draft,New status: draft,Title: Cremat\u00f3rio"
1606397923_1438:"Notice: trii, 127.0.0.1; Templatera status has been changed; details: ID: 42,Old status: draft,New status: publish,Title: Cremat\u00f3rios"
1606398052_1677:"Notice: trii, 127.0.0.1; Templatera status has been changed; details: ID: 43,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1606398062_3186:"Notice: trii, 127.0.0.1; Templatera status has been changed; details: ID: 43,Old status: auto-draft,New status: draft,Title: sec Form"
1606398070_5982:"Notice: trii, 127.0.0.1; Templatera status has been changed; details: ID: 43,Old status: draft,New status: publish,Title: sec Form"
1606398106_7093:"Notice: trii, 127.0.0.1; Page was updated; ID: 10; name: Home"
1606398106_7204:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 44,Old status: new,New status: inherit,Title: Home"
1606398233_641:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 45,Old status: new,New status: inherit,Title: Quem somos"
1606398268_4556:"Notice: trii, 127.0.0.1; Page was updated; ID: 40; name: Quem somos"
1606398268_4672:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 46,Old status: new,New status: inherit,Title: Quem somos"
1606399373_067:"Notice: trii, 127.0.0.1; Page was updated; ID: 40; name: Quem somos"
1606399446_9986:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 47,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1606400428_5431:"Notice: trii, 127.0.0.1; Media file added; ID: 48; name: Bg Quemsomos; type: image\/jpeg"
1606400439_9064:"Notice: trii, 127.0.0.1; Page was updated; ID: 40; name: Quem somos"
1606400439_9273:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 49,Old status: new,New status: inherit,Title: Quem somos"
1606410627_9565:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 50,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1606410655_4056:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 50,Old status: auto-draft,New status: draft,Title: Cremacao"
1606410944_2897:"Notice: trii, 127.0.0.1; Media file added; ID: 51; name: Istock 1044448028; type: image\/jpeg"
1606411359_5711:"Notice: trii, 127.0.0.1; Media file added; ID: 52; name: Bg Crem Min; type: image\/jpeg"
1606412751_7516:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 50,Old status: draft,New status: publish,Title: Crema\u00e7\u00e3o no Rio"
1606412753_9336:"Notice: trii, 127.0.0.1; Page was created; ID: 50; name: Crema\u00e7\u00e3o no Rio"
1606412753_969:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 53,Old status: new,New status: inherit,Title: Crema\u00e7\u00e3o no Rio"
1606412800_3154:"Notice: trii, 127.0.0.1; Page was updated; ID: 50; name: Crema\u00e7\u00e3o no Rio"
1606412953_1287:"Notice: trii, 127.0.0.1; Media file added; ID: 54; name: Slide Page Min; type: image\/jpeg"
1606412998_6166:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 55,Old status: new,New status: inherit,Title: Crema\u00e7\u00e3o no Rio"
1606413644_2266:"Notice: trii, 127.0.0.1; Page was updated; ID: 50; name: Crema\u00e7\u00e3o no Rio"
1606413644_2411:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 56,Old status: new,New status: inherit,Title: Crema\u00e7\u00e3o no Rio"
1606413872_5393:"Notice: trii, 127.0.0.1; Page was updated; ID: 50; name: Crema\u00e7\u00e3o no Rio"
1606413872_5526:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 57,Old status: new,New status: inherit,Title: Crema\u00e7\u00e3o no Rio"
1606414217_506:"Notice: trii, 127.0.0.1; Page was updated; ID: 50; name: Crema\u00e7\u00e3o no Rio"
1606414451_2905:"Notice: trii, 127.0.0.1; Page was updated; ID: 50; name: Crema\u00e7\u00e3o no Rio"
1606414451_3416:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 58,Old status: new,New status: inherit,Title: Crema\u00e7\u00e3o no Rio"
1606415722_9157:"Notice: trii, 127.0.0.1; Page was updated; ID: 50; name: Crema\u00e7\u00e3o no Rio"
1606415722_9448:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 59,Old status: new,New status: inherit,Title: Crema\u00e7\u00e3o no Rio"
1606415949_6139:"Notice: trii, 127.0.0.1; Page was updated; ID: 50; name: Crema\u00e7\u00e3o no Rio"
1606415949_6361:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 60,Old status: new,New status: inherit,Title: Crema\u00e7\u00e3o no Rio"
1606417326_1127:"Notice: trii, 127.0.0.1; Page was updated; ID: 50; name: Crema\u00e7\u00e3o no Rio"
1606417328_7025:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 61,Old status: new,New status: inherit,Title: Crema\u00e7\u00e3o no Rio"
1606417896_4975:"Notice: trii, 127.0.0.1; Page was updated; ID: 50; name: Crema\u00e7\u00e3o no Rio"
1606417898_824:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 62,Old status: new,New status: inherit,Title: Crema\u00e7\u00e3o no Rio"
1606418627_8959:"Notice: trii, 127.0.0.1; Page was updated; ID: 50; name: Crema\u00e7\u00e3o no Rio"
1606484943_2832:"Error: 127.0.0.1; User authentication failed: trii"
1606484955_0769:"Notice: 127.0.0.1; User authentication succeeded: trii"
1606485166_6642:"Notice: trii, 127.0.0.1; Media file added; ID: 63; name: Logo; type: image\/png"
1606487517_9296:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 64,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1606487540_3911:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 64,Old status: auto-draft,New status: draft,Title: Cremat\u00f3rio S\u00e3o Francisco Xavier (Caju)"
1606487609_3278:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 64,Old status: draft,New status: publish,Title: Cremat\u00f3rio S\u00e3o Francisco Xavier (Caju)"
1606487611_499:"Notice: trii, 127.0.0.1; Page was created; ID: 64; name: Cremat\u00f3rio S\u00e3o Francisco Xavier (Caju)"
1606487613_6265:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 65,Old status: new,New status: inherit,Title: Cremat\u00f3rio S\u00e3o Francisco Xavier (Caju)"
1606487856_4718:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 66,Old status: new,New status: inherit,Title: Cremat\u00f3rio S\u00e3o Francisco Xavier (Caju)"
1606488042_981:"Notice: trii, 127.0.0.1; Media file added; ID: 67; name: Grupo 167; type: image\/jpeg"
1606488052_9814:"Notice: trii, 127.0.0.1; Page was updated; ID: 64; name: Cremat\u00f3rio S\u00e3o Francisco Xavier (Caju)"
1606488052_9938:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 68,Old status: new,New status: inherit,Title: Cremat\u00f3rio S\u00e3o Francisco Xavier (Caju)"
1606488081_8893:"Notice: trii, 127.0.0.1; Page was updated; ID: 64; name: Cremat\u00f3rio S\u00e3o Francisco Xavier (Caju)"
1606488150_8101:"Notice: trii, 127.0.0.1; Media file added; ID: 69; name: Grupo De M\u00e1scara 7 Min; type: image\/jpeg"
1606488206_7248:"Notice: trii, 127.0.0.1; Page was updated; ID: 64; name: Cremat\u00f3rio S\u00e3o Francisco Xavier (Caju)"
1606488206_7339:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 70,Old status: new,New status: inherit,Title: Cremat\u00f3rio S\u00e3o Francisco Xavier (Caju)"
1606488288_9331:"Notice: trii, 127.0.0.1; Page was updated; ID: 64; name: Cremat\u00f3rio S\u00e3o Francisco Xavier (Caju)"
1606488800_3685:"Notice: trii, 127.0.0.1; Page was updated; ID: 64; name: Cremat\u00f3rio S\u00e3o Francisco Xavier (Caju)"
1606488800_38:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 71,Old status: new,New status: inherit,Title: Cremat\u00f3rio S\u00e3o Francisco Xavier (Caju)"
1606494609_7084:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 72,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1606494744_3621:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 72,Old status: auto-draft,New status: draft,Title: fale conosco"
1606495566_9118:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 72,Old status: draft,New status: publish,Title: fale conosco"
1606495569_2603:"Notice: trii, 127.0.0.1; Page was created; ID: 72; name: fale conosco"
1606495571_3577:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 73,Old status: new,New status: inherit,Title: fale conosco"
1606495883_1897:"Notice: trii, 127.0.0.1; Page was updated; ID: 72; name: fale conosco"
1606495883_2104:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 74,Old status: new,New status: inherit,Title: fale conosco"
1606496833_9874:"Notice: trii, 127.0.0.1; Page was updated; ID: 72; name: fale conosco"
1606496834_0006:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 75,Old status: new,New status: inherit,Title: fale conosco"
1606496856_2465:"Notice: trii, 127.0.0.1; Page was updated; ID: 72; name: fale conosco"
1606497397_9389:"Notice: trii, 127.0.0.1; Page was updated; ID: 72; name: fale conosco"
1606497397_9553:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 76,Old status: new,New status: inherit,Title: fale conosco"
1606498153_9471:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 77,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1606498218_5808:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 77,Old status: auto-draft,New status: draft,Title: "
1606499346_8447:"Notice: trii, 127.0.0.1; Media file added; ID: 78; name: Memorial2 Min; type: image\/jpeg"
1606499350_6326:"Notice: trii, 127.0.0.1; Media file added; ID: 79; name: Penitencia2 Min; type: image\/jpeg"
1606499353_5857:"Notice: trii, 127.0.0.1; Media file added; ID: 80; name: Sulacap2 Min; type: image\/jpeg"
1606499506_2532:"Notice: trii, 127.0.0.1; Media file added; ID: 81; name: Catumbi2 Min; type: image\/jpeg"
1606499612_6204:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 77,Old status: draft,New status: publish,Title: Cremat\u00f3rio S\u00e3o Francisco de Paula (Catumbi)"
1606499615_2119:"Notice: trii, 127.0.0.1; Page was created; ID: 77; name: Cremat\u00f3rio S\u00e3o Francisco de Paula (Catumbi)"
1606499615_2308:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 82,Old status: new,New status: inherit,Title: Cremat\u00f3rio S\u00e3o Francisco de Paula (Catumbi)"
1606499643_8904:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 83,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1606499686_006:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 83,Old status: auto-draft,New status: draft,Title: crematorio-memorial-do-carmo"
1606499738_7136:"Notice: trii, 127.0.0.1; Media file added; ID: 84; name: Memorial2 Min; type: image\/jpeg"
1606499778_3661:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 83,Old status: draft,New status: publish,Title: crematorio-memorial-do-carmo"
1606499778_3687:"Notice: trii, 127.0.0.1; Page was created; ID: 83; name: crematorio-memorial-do-carmo"
1606499778_413:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 85,Old status: new,New status: inherit,Title: crematorio-memorial-do-carmo"
1606499820_5658:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 86,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1606499858_7148:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 86,Old status: auto-draft,New status: draft,Title: crematorio-da-penitencia"
1606499876_3443:"Notice: trii, 127.0.0.1; Media file added; ID: 87; name: Penitencia2 Min; type: image\/jpeg"
1606499984_473:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 88,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1606499995_6825:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 88,Old status: auto-draft,New status: draft,Title: crematorio-jardim-da-saudade-sulacap"
1606500032_1345:"Notice: trii, 127.0.0.1; Media file added; ID: 89; name: Sulacap2 Min; type: image\/jpeg"
1606501262_7076:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 88,Old status: draft,New status: publish,Title: crematorio-jardim-da-saudade-sulacap"
1606501262_7119:"Notice: trii, 127.0.0.1; Page was created; ID: 88; name: crematorio-jardim-da-saudade-sulacap"
1606501262_7231:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 90,Old status: new,New status: inherit,Title: crematorio-jardim-da-saudade-sulacap"
1606503902_4186:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 91,Old status: new,New status: draft,Title: "
1606503912_6536:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 92,Old status: new,New status: draft,Title: "
1606503968_6637:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 93,Old status: new,New status: draft,Title: "
1606503970_9886:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 94,Old status: new,New status: draft,Title: "
1606503973_1765:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 95,Old status: new,New status: draft,Title: "
1606503975_3346:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 96,Old status: new,New status: draft,Title: "
1606504116_1883:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 97,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1606504124_824:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 86,Old status: draft,New status: publish,Title: crematorio-da-penitencia"
1606504124_8262:"Notice: trii, 127.0.0.1; Page was created; ID: 86; name: crematorio-da-penitencia"
1606504124_8366:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 98,Old status: new,New status: inherit,Title: crematorio-da-penitencia"
1606504134_8539:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 99,Old status: new,New status: draft,Title: "
1606504148_0545:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 91,Old status: draft,New status: publish,Title: Quem Somos"
1606504148_1081:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 92,Old status: draft,New status: publish,Title: Crema\u00e7\u00e3o no RJ"
1606504148_1506:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 96,Old status: draft,New status: publish,Title: "
1606504148_1767:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 95,Old status: draft,New status: publish,Title: "
1606504148_2067:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 94,Old status: draft,New status: publish,Title: Cremat\u00f3rio Memorial do Carmo"
1606504148_2333:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 99,Old status: draft,New status: publish,Title: Cremat\u00f3rio da Penit\u00eancia"
1606504148_2751:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 93,Old status: draft,New status: publish,Title: Cremat\u00f3rio Jardim da Saudade (Sulacap)"
1606504148_3345:"Warning: trii, 127.0.0.1; Post deleted: (multiple entries): Post id: 16,Post author: 1,Post type: nav_menu_item,Post status: publish,Post inserted: 2020-11-24 12:11:05,Post modified: 2020-11-24 12:11:05,Post guid: http:\/\/cremar-rj.local.com.br\/?p=16,Post title: Quem somos"
1606504148_3803:"Warning: trii, 127.0.0.1; Post deleted: (multiple entries): Post id: 17,Post author: 1,Post type: nav_menu_item,Post status: publish,Post inserted: 2020-11-24 12:11:06,Post modified: 2020-11-24 12:11:06,Post guid: http:\/\/cremar-rj.local.com.br\/?p=17,Post title: Crema\u00e7\u00e3o no RJ"
1606504167_404:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 100,Old status: new,New status: draft,Title: "
1606504175_9521:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 100,Old status: draft,New status: publish,Title: Fale Conosco"
1606703917_3982:"Notice: 127.0.0.1; User authentication succeeded: trii"
1606704148_2217:"Notice: 127.0.0.1; User authentication succeeded: trii"
1606704292_2836:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-3) added to footer1 (#3; size 400x350)"
1606704292_2855:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-3) added to footer1 (#3; size 400x350)"
1606704623_6592:"Warning: trii, 127.0.0.1; Plugin activated: Grow by Mediavine (v1.7.0; social-pug\/index.php)"
1606704702_1123:"Warning: trii, 127.0.0.1; Plugin deactivated: Grow by Mediavine (v1.7.0; social-pug\/index.php)"
1606704766_2833:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 101,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1606704885_0264:"Notice: trii, 127.0.0.1; Page status has been changed; details: ID: 101,Old status: auto-draft,New status: publish,Title: Contato Sucesso"
1606704887_1997:"Notice: trii, 127.0.0.1; Page was created; ID: 101; name: Contato Sucesso"
1606704889_3085:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 102,Old status: new,New status: inherit,Title: Contato Sucesso"
1606705084_1682:"Notice: trii, 127.0.0.1; Revision status has been changed; details: ID: 103,Old status: new,New status: inherit,Title: Cremat\u00f3rios"
1606758305_8357:"Error: 127.0.0.1; User authentication failed: rafaelalves@trii.com.br"
1606758314_7185:"Notice: 127.0.0.1; User authentication succeeded: trii"
1606758339_4824:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606758339_4842:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606758394_7036:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606758394_7055:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606758443_5414:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606758443_5438:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606758596_0305:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606758596_0325:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606758681_8265:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606758681_8282:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-2) added to top_header-left (#2; size 400x350)"
1606762666_9276:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 104,Old status: new,New status: draft,Title: asdas"
1606762680_5066:"Notice: trii, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 104,Old status: draft,New status: publish,Title: asdas"
1606851899_7767:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 5,Post author: 1,Post type: page,Post status: auto-draft,Post inserted: 2020-11-23 16:44:31,Post modified: 2020-11-23 16:44:31,Post guid: http:\/\/cremar-rj.local.com.br\/?page_id=5,Post title: Rascunho autom\u00e1tico"
1606851899_799:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 4,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2020-11-23 16:42:48,Post modified: 2020-11-23 16:42:48,Post guid: http:\/\/cremar-rj.local.com.br\/?p=4,Post title: Rascunho autom\u00e1tico"
1609774405_7176:"Error: 127.0.0.1; User authentication failed: Unknown"
1609774427_8953:"Notice: 127.0.0.1; User authentication succeeded: trii"
1609774441_642:"Notice: trii, 127.0.0.1; Post status has been changed; details: ID: 176,Old status: new,New status: auto-draft,Title: Rascunho autom\u00e1tico"
1609774458_0376:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 121,Post author: 1,Post type: revision,Post status: inherit,Post inserted: 2020-12-04 15:24:31,Post modified: 2020-12-04 15:24:31,Post guid: https:\/\/cremar-rj.com.br\/2020\/12\/04\/1-revision-v1\/,Post title: Ol\u00e1, mundo!"
1609774458_1154:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 1,Post author: 1,Post type: post,Post status: trash,Post inserted: 2020-11-23 16:42:20,Post modified: 2020-12-04 15:24:31,Post guid: http:\/\/cremar-rj.com.br\/?p=1,Post title: Ol\u00e1, mundo!"
1609774480_5655:"Error: trii, 127.0.0.1; Permalink settings changed: (multiple entries): permalink_structure: from '\/%year%\/%monthnum%\/%day%\/%postname%\/' to '\/%postname%\/'"
1609781723_6665:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-7) added to phoneBottom (#5; size 400x350)"
1609781723_6915:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-7) added to phoneBottom (#5; size 400x350)"
1609781776_6947:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-7) added to phoneBottom (#5; size 400x350)"
1609781776_7158:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-7) added to phoneBottom (#5; size 400x350)"
1609781937_6372:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-8) added to phoneBottom (#7; size 400x350)"
1609781937_6659:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-8) added to phoneBottom (#7; size 400x350)"
1609781951_2647:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-8) added to phoneBottom (#7; size 400x350)"
1609781951_2918:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-8) added to phoneBottom (#7; size 400x350)"
1609781968_2935:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-9) added to phoneBottom (#8; size 400x350)"
1609781968_3172:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-9) added to phoneBottom (#8; size 400x350)"
1609781996_8342:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-10) added to phoneBottom (#8; size 400x350)"
1609781996_8574:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-10) added to phoneBottom (#8; size 400x350)"
1609781999_3743:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-9) added to phoneBottom (#8; size 400x350)"
1609781999_4013:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-9) added to phoneBottom (#8; size 400x350)"
1609782002_9176:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-10) deleted from phoneBottom (#8; size 400x350)"
1609782002_9468:"Warning: trii, 127.0.0.1; Widget custom_html (custom_html-10) deleted from phoneBottom (#8; size 400x350)"
